@import '@/assets/styles/base/variables';
@import '@/assets/styles/base/mixins';

.catalog-page {
  position: relative;
  padding-top: 60px;
  padding-bottom: 50px;

  &__override{
    overflow: hidden;
  }

  &__calendar{
    margin-top: 100px;
  }

  &__inner{
    display: grid;
    column-gap: 20px;
    grid-template: "games games"
  "aside bread"
  "aside info"
  "aside products";

    grid-template-columns: min-content minmax(0px , 100%);
    grid-template-rows:  min-content min-content minmax(auto, 100%) auto;

    @include media-breakpoint-down(smm){
      grid-template: "bread"
    "games"
    "info"
    "aside"
    "products"
    "worth"
    "calendar"
    "tabs";
      grid-template-columns: 100%;
    }
  }

  &__games-tabs{
    grid-area: games;
    display: flex;
    column-gap: 25px;
    margin-bottom: 30px;

    @include media-breakpoint-down(mdd){
      margin-top: 27px;
      margin-bottom: 0;
    }
  }

  &__bread-crumbs{
    grid-area: bread;
    height: fit-content;
  }

  &__tabs{
    grid-area: tabs;
    margin-top: 122px;
  }

  &__info-block{
    grid-area: info;
    margin-top: 60px;

    @include media-breakpoint-down(mdd){
      margin-top: 27px;
    }
  }

  &__games-tab{
    height: 34px;
    width: 34px;

    @include media-breakpoint-down(xs) {
      height: 32px;
      width: 32px;
    }

    &-icon{
      max-width: 34px;
      max-height: 34px;
      opacity: 30%;

      @include media-breakpoint-down(xs) {
        max-width: 32px;
        max-height: 32px;
      }
    }

    &_active{
      fill: red;

      img{
        opacity: 100%;
      }
    }
  }

  &__aside {
    grid-area: aside;
    height: 100%;
    min-width: 280px;
    z-index: 5;

    @include media-breakpoint-down(mdd){
      margin-top: 30px;
      width: 100%;
      height: fit-content;
    }
  }

  &__main{
  overflow: hidden;
  }

  &__title-block {
    display: flex;
    align-items: center;
    column-gap: 20px;
    }

  &__title {
    color: $white-color;
    font-family: $font-family;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;

    @include multi-line-truncate(1.3, 2);

    @include media-breakpoint-down(xs) {
      font-size: 20px;
    }
  }

  &__title-icon{
    max-width: 26px;
    max-height: 26px;
    min-width: 20px;
    min-height: 20px;
    width: 100%;
    height: 100%;
  }

  &__description {
    margin-top: 20px;
    color: rgba($color: $white-color, $alpha: 70%);
    font-family: $font-family;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.35;

    &_skeletor{
      width: 100%;
      height: 100%;
      min-height: 108px;
      margin-top: 20px;
      border-radius: 5px;
    }

    @include multi-line-truncate(135%, 20);

    @include media-breakpoint-down(xs) {
      font-size: 14px;
    }
  }

  &__products-list {
    margin-top: 83px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include media-breakpoint-down(mdd){
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(xs){
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__worth-block {
    margin-top: 100px;
    margin-bottom: 50px;
  }
}
