@import '@/assets/styles/base/variables';
@import '@/assets/styles/base/mixins';

.pagination {
  justify-content: center;
  display: flex;
  align-items: center;
  column-gap: 30px;
  min-height: 45px;
  padding-bottom: 1px;

  @include media-breakpoint-down(xxs) {
    justify-content: flex-start;
  }

  &__more-button {
    margin-top: 30px;
    font-family: $font-family;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $white-color;
    width: 100%;

    @include media-breakpoint-up(xxs) {
      display: none;
    }
  }

  &__button {
    width: 45px;
    height: 45px;

    @include media-breakpoint-down(xxs) {
      display: none;
    }

    &-circle {
      max-width: 10px;
      max-height: 10px;
      min-width: 10px;
      min-height: 10px;
      width: 10px;
      height: 10px;
      background: $dark-slate-blue-color;
      border-radius: 50%;
      padding: 0;
      &_active {
        background: $default-gradient-color !important;
        padding: 0;
      }

      @include media-breakpoint-down(xxs) {
        max-width: 7px;
        max-height: 7px;
      }
    }

    svg {
      fill: rgba($color: $white-color, $alpha: 20%);
    }

    &_prev {
      padding: 14px;
      transform: rotate(-180deg);

      &:hover{
        transform: rotate(-180deg);
      }

      &:active {
        transform: rotate(-180deg)!important;
      }
    }

    &_next{
      padding: 14px;
    }
  }

  &__circle-list {
    display: flex;
    column-gap: 15px;
    row-gap: 5px;
    flex-wrap: wrap;
    justify-content: center;

    @include media-breakpoint-down(xxs) {
      column-gap: 12px;
    }

    &_mobile-hiden {
      @include media-breakpoint-down(xxs) {
        display: none;
      }
    }
  }
}
