@import '@/assets/styles/base/variables';
@import '@/assets/styles/base/mixins';

.basket-page {
  flex: 100%;
  padding-top: 39px;
  padding-bottom: 80px;
  position: relative;

  &__products{
    background: #2b2b3d;
    padding: 10px;
    margin-top: 40px;
  }

  .more-button{
    width: 100%;
  }


  &__single-orders-list{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    @include media-breakpoint-down(md){
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-down(sm){
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(xs){
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__total{
    gap: 20px;
    margin-top: 20px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    grid-template: 'promo bonus price';

    @include media-breakpoint-down(md) {
      grid-template: 'bonus price'
    'promo promo';
    }

    @include media-breakpoint-down(xs) {
      grid-template: 'bonus'
      'price'
    'promo' auto/ auto;
      width: 100%;
      justify-content: stretch;
    }
  }

  &__total-bonus{
    grid-area: bonus;
    display: flex;
    align-items: center;
    gap: 10px;

    @include media-breakpoint-down(xs) {
     justify-content: space-between;
    }

    &-text{
      font-family: 'Inter';
      font-weight: 400;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &-value{
      font-family: 'Inter';
      font-weight: 600;
      font-size: 16px;
      color: #FFFFFF;
    }
  }

  .promo-block{
    grid-area: promo;

    @include media-breakpoint-down(md){
      width: 100%;
    }

    @include media-breakpoint-down(xs) {
      max-width: none;

      .input-block{
        flex-direction: column;
        gap: 10px;
        width: 100%;

        &__input{
          max-width: none;
        }

        &__button{
          max-width: none;
          width: 100%;
        }
      }
    }
  }

  &__total-price{
    grid-area: price;
    display: flex;
    align-items: center;
    gap: 19px;

    &-discount{
      margin-left: 13px;
      @include discount();

      @include media-breakpoint-down(xs) {
        font-size: 10px;
      }
    }

    &-last{
      margin-left: 5px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      text-decoration-line: line-through;
      color: rgba(255, 255, 255, 0.3);

      @include media-breakpoint-down(xs) {
        font-size: 12px;
      }
    }

    &-currency{
      font-family: 'Inter';
      font-weight: 600;
      font-size: 22px;
      color: #FEE229;

      @include media-breakpoint-down(xs) {
        font-size: 14px;
      }
    }

    &-text{
      font-family: 'Inter';
      font-weight: 600;
      font-size: 18px;
      text-transform: uppercase;
      color: #FFFFFF;
    }

    @include media-breakpoint-down(xs) {
     justify-content: space-between;
    }
  }

  &__product-orders-list{
    margin-top: 40px;
    background: rgba($color: $dark-gray-blue-color, $alpha: 30%);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;

    .pagination{
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  &__background-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    z-index: -1;

    &:after {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      position: absolute;
      background: $midnight-gradient;
    }
  }

  &__background-img {
    position: relative;
  }

  &__title {
    margin-top: 50px;
    color: $white-color;
    font-family: $font-family;
    font-size: 32px;
    font-weight: 600;
  }

  &__button {
    margin-top: 50px;
    max-width: 280px;
    width: 100%;
    min-height: 50px;
  }
}

.basket-products-list{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 10px;

  @include media-breakpoint-down(xs){
    grid-template-columns: repeat(1, 1fr);
  }
}

.basket-frequently-products-list{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 10px;

  @include media-breakpoint-down(xs){
    grid-template-columns: repeat(1, 1fr);
  }
}

.basket-products-skeletor{
  margin-top: 40px;
  width: 100%;
  height: 665px;
  border-radius: 5px;
}
